{
    "name": "http-bot"
  , "version": "0.0.2"
  , "description": "A chaining requests library for node"
  , "keywords": ["http", "chaining", "request", "bot"]
  , "author": "puraumu"
  , "repository": {
      "type": "git"
    , "url": "git://github.com/puraumu/http-bot.git"
  }
  , "dependencies": {
      "mkdirp": "0.3.x"
  }
  , "devDependencies": {
      "express": "3.0.0rc2"
    , "request": "2.x.x"
    , "should": "*"
    , "mocha": "*"
  }
  , "main": "./index"
  , "engines": { "node": "*" }
}

